/*@import url("https://fonts.googleapis.com/css?family=Rubik:regular,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merriweather:900&display=swap");*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    min-width: 320px;
    line-height: 1;
    font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
}
button{
    cursor: pointer;
    color: inherit;
    background-color: transparent;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
   
}
a{
    color: inherit;
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-weight: inherit;
    font-size: inherit;
}

/*------------*/
body {
    font-style: "Rubic";
    font-size: 0.875rem;
    color: #646d70;
}
.wrapper {
   /* min-height: 100%;*/
    overflow: clip;
    display: flex;
    flex-direction: column;
   
}
.page {
    flex: 1 1 auto;
}
[class*="__container"] {
    max-width: 52.5rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    margin: 0 auto;
}
.title {
    font-size: 1.835rem;
    color: #fff;
    font-style: "Merryweather";
    line-height: 130%;
}
.title--dark {
    color: #222d33;
}
.header {
    position: fixed;
  width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
}
.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 6.5625rem;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    gap: 1.25rem;
}
.header__body {
    display: flex;
    align-items: center;
    column-gap: 2.6875rem;
}

.header__button {
    padding: 0.625rem 1.3125rem;
    background-color: #fff;
    border-radius: 0.25rem;
    transition: all 0.3s;

}
.header__button:hover {
    background-color: #333;
    color: #fff;
}
.header__logo {
    overflow: hidden;
}
.header__logo img {
    width: 8.4375rem;
   
}



.menu__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 0.625px;
    column-gap: 2.5rem;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 500;
}
.menu__link:hover {
    text-decoration: underline;
}
.main-section {
    min-height: 100vh;
    position: relative;
    display: flex;
    color: #fff;
    font-weight: 900;

}

.main-section__container {
    position: relative;
    z-index: 2;
    flex: 1 1 auto;
    padding-top: 5.625rem;
    padding-bottom: 1.875rem;
    display: grid;
    gap: 1.25rem;
    align-items: center;
    grid-template-columns: 54.32% 1fr;

}
.main-section__content {
    flex: 0 0 54.32% ;
}
.main-section__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
}
.main-section__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.main-section__label {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}
.main-section__label:not(:last-child){
    margin-bottom: 12px;
}
.main-section__video-link {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: .625rem;
    color: #fff;
    font-size: .75rem;
    font-weight: 500;
    
}
.main-section__video-link::before {
     content: "";
     width: 32px;
     height: 32px;
     flex: 0 0 32px;
     border-radius: 50%;
     background: url(/FELessons/pageHouse/img/BTN\ Play.svg) left no-repeat;
}
@media (min-width:43.75em) {
    .main-section__video-link {
        justify-self: center;
    }
}
@media (max-width:43.75em) {
    .main-section__container {
        grid-template-columns: auto;
        align-content: center;
    }
}
@media (max-width:43.75em) {
    .main-section__image img {
        opacity: 0.6;
    }
}

@media (max-width: 39.0625em) {
    .header__logo {
     
        flex: 0 0 2.0635rem;
    }
    .menu__list{
        column-gap: 1.25rem;
        font-size: 14px;

    }
    .header__button {
        padding: 0.625rem 0.9375rem;
    }
    .header__body {
        column-gap: 1.25rem;
    }
    .header__container {
        min-height: 70px;
    }
}
/*-----------------*/
.materials__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    min-width: 0;
}
.materials__slider {
    min-width: 0;
}