.titles3box {
    margin-top: 150px;
}
.gallery {
    margin: 90px auto 150px auto;
    max-width: 1170px;
    width: 73.125%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    @media screen and (max-width: $tabletBig) {   
        margin: 50px auto 50px auto;
        }
  
    
}
.imagesbox {
    display: flex;
    flex-direction: row;
    gap: 10px;
    //max-height: 438px;
    @media screen and (max-width: $tabletBig) {   
        align-items: center;
        flex-direction: column;
        }

    &__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        }
    &__grid1 {
        grid-area: 1,1,2,2;
    }
    &__grid12 {
        grid-area: 2,1,3,2;
    }
    &__grid3 {
        grid-area: 1,2,2,3;
    }
    &__grid4 {
        grid-area: 2,2,3,3;
    }
}
.positionrelative {
    position: relative;
}
.zoom {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 255px;
    top: 184px;
    &:hover {
        -webkit-transition: all 0.9s linear;
            -o-transition: all 0.9s linear;
            transition: all 0.9s linear;
    -webkit-transform: scale(1.2); -ms-transform: scale(1.2); transform: scale(1.2);
    }
    &:active {
        border: 1px solid #2C4058;
        background-color: #3C5068;
        border-radius: 10px;
    }
}