 body {
    background-color: #0d0d11;
    font-family: "Poppins";
    font-weight: 300;
    color: #9c9c9c;
 }
 .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;

 }
 [class*="__container"] {
    max-width: 1310px;
    margin-top: 0 auto;
    padding: 0px 15px;
 }
 .page {
    flex: 1 1 auto;
 }
 .page__main {

 }
 .page__clients {

 }
 .page__services {

 }
 .page__testimonals {

 }
.button {
  display: inline-block;
  border-radius: 50px;
  text-align: center;
  padding: 16px 30px ;
  background-color: #3d96f4;
  color: white;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease 0s;
  line-height: 1.43;
}
.button_dark {
    background: rgba(129, 129, 139, 0.2);
}
.button:hover {
    background-color: #68a9f0;
}
.button_dark:hover {
    background: rgba(129, 129, 139, 0.4);
}
 /* header*/
.header {
    position: fixed;
    width: 100%;
    z-index: 50;
    top: 0;
    left: 0;
    background-color: rgba(13, 13, 17, 0.7 );
}
.page {
}
.footer {
}
.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;


}

.header__menu {
    flex: 1 1 auto;
}
.cart-header {
    color: #ffff;
    display: flex;
    gap: 5px;
    align-items: center;

}
.header__button {
    flex: 0 0 auto;
}
.icon-menu {
    display: none;
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
    column-gap: 35px;
    justify-content: flex-end;

}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55;
    
}
.cart-header__quantity {
    border-radius: 50%;
    background-color: rgba(129, 129, 139, 0.3 );
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;

}
.menu__item {
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.menu__link {
    display: block;
    font-size: 16px;
    line-height: 1.62;
    color: #ffff;
}
.header-main {
    

}
.header-main__label {
    display: inline-block;
    border-radius: 12px;
border: 1px solid rgba(129, 129, 139, 0.20);
letter-spacing: 2px;
text-transform: uppercase;
color: #9c9c9c;
padding: 11px 18px;
transition: border 0.3 ease 0s;
}
.header-main__label:hover {
    border: 1px solid rgba(129, 129, 139, 0.4);
}
.header-main__label:not(:last-child) {
    margin-bottom: 19px;

}
.header__logo,
.header__cart,
.header__button {
    position: relative;
    z-index: 5;
}
.menu__link:hover {
    text-decoration: underline;
}
@media (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 25px;
    }
}
@media (max-width: 991.98px) {
    .button {
      
        padding: 14px 20px;
    }

    .header__container {
        min-height: 90px;
    }
    
}

@media (max-width:767.98px) {
    .icon-menu {
     display: block;
     flex: 0 0 30px;
     height: 18px;
     position: relative;
     z-index: 5;

    }
    .header__container,
    .menu__list {
        column-gap: 15px;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
       bottom: 0;  
    }
    .icon-menu span {
        top: calc(50% - 1px); 
    }
    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }

    .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s ease 0s;

    }
    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.3s ease 0s;

    }
  
    .menu__list {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        row-gap: 10px;    
    }
    .menu__link {
        font-size: 32px;
    }
    .header__container {
        min-height: 70px;
    }
}
.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}

@media (max-width: 560px) {
    .header__logo {
    width: 40px;
   /* flex: 0 0 60px;*/
    overflow: hidden;
    }
    .cart-header__text {
        display: none;
    }
    .cart-header__quantity {
        background: url("/FELessons/website/img/cart-shopping-solid.svg") center / 25px no-repeat;
    }
    
}
/*--------------------------------------*/

.main {
    padding-top: 160px;
    padding-bottom: 100px;
}
@media (max-width: 991.98px) {
    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    
    } 
}
@media (max-width: 767.98px) {
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    } 
    .main__container {
        flex-direction: column;

    }
    .main__content {
        align-items: stretch;
    }
}
.icon-menu {
}
.main__container {
    display: flex;
    gap: 32px;
}

.main__content {
    flex: 0 1 50%;
   align-items: stretch;
}
.menu__body {
}
.cart-header__text {
}
.cart-header__quantity {
}

.main__images {
    flex: 0 1 50%;
}
.menu__list {
}
.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}
.header-main__list li {
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    color: #9c9c9c;
    line-height: 1.5;
    padding-top: 4px;

}
.header-main__list li:not(:last-child) {
   margin-bottom: 16px;

}
.header-main__list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.1) url(/FELessons/website/img/check-solid\ 1.svg) center no-repeat;
}
.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}
.header-main__text:not(:last-child) {
    margin-bottom: 33px;
}
@media (max-width: 991.98px) {
    .header-main__title {
        font-size: 44px;
    }
}
@media (max-width: 767.98px) {
    .header-main__title {
        font-size: 32px;
    }
    .header-main__actions {
        flex-direction: column;
    }
    .header-main__title:not(:last-child) {
        margin-bottom: 15px;
    }
    .header-main__text:not(:last-child) {
        margin-bottom: 15px;
    }
    .header-main__body {
        flex-direction: column;
        gap: 0;
    }
    .header-main__body  .header-main__actions {
        align-self: flex-start;
    }
}
@media (min-width: 768px) {
    .header-main__title {
        max-width: 520px;
    }
    .header-main__text {
        max-width: 500px;

    }
}
@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;

    }
}
.text {
    line-height: 1.5;
    color: #81818b;
} 
.main__header {
    position: relative;

}
.main__header::before {
    content: "";
    background: url(/FELessons/website/img/div.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;    
}

.header-main__title {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19;
    color: #fff;
    max-width: 520px;
    position: relative;
}
.header-main__text {
    line-height: 1.5;
    color: #9c9c9c;
    font-size: 18px;
}
.header-main__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.header-main__button {
    align-self: flex-end;

}
.header-main__body .header-main__text {
    margin: 0;
}
.header-main__body .header-main__actions {
    align-self: flex-end;
    flex: 0 0 auto;
}
.header-main__body .header-main__title {
    max-width: none;
}
.header-main__body .header-main__text {
    max-width: 740px;
}

.main__text {
    color: #9c9c9c;
}
.main__actions {
}
.images-main {
 
    display:flex;
    gap: 9.615385%;
    justify-content: center;
    


}
.img-small1 {
  width: 17rem;
  height: 17rem;
}
.img-big1 {
    width: 17rem;
    height: 25rem;
  }
.images-main__column {
  
  display: flex;
  flex-direction: column;
  gap: 32px;

}
.images-main__item {
    border-radius: 50%/29%;
    overflow: hidden;
}
.images-main__item_1,
.images-main__item_4 {
    border-radius: 50%/29%;
}
.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}
.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}
.menu__item {
}
.main__button.button {
}
.main__button {
}
.menu__link {
}

/*--------------------------------------*/
.page__clients {

}
.clients__container {
    
}
.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}
.clients__title {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.57;
    
    margin-bottom: 44px;

}
.clients__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
   
}
.clients__item img {
    max-width: 100%;
}
@media (max-width: 991.98px) {
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .clients__title{
        margin-bottom: 30px;
    }
}
@media (max-width: 767.98px) {
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .clients__title{
        margin-bottom: 20px;
        color: 0;
    }
}
/*-------------*/
.services {
    padding-top: 70px;
    padding-bottom: 100px;
}
@media (max-width: 1100px) {
    .services__container {
        flex-direction: column;
    }
    .services__header .header-main__title,
    .services__header .header-main__text {
        max-width: none;
    }
}
@media (max-width: 991.98px) {
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    } 
}
@media (max-width: 767.98px) {
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media (max-width: 620px) {
    .services__items {
        flex-direction: column;
    }
    .services__column:first-child {
        padding-top: 0px;
    }
    
}
.services__container {
    display: flex;
    gap: 32px;
}
.services__content {
    flex: 0 1 50%;
    align-self: center;

}
.services__column:first-child {
    padding-top: 48px;
}
.services__item:not(:last-child){
    margin-bottom: 32px;
}
.services__items {
    flex: 0 1 50%;
    display: flex;
    gap: 32px;
    justify-content: center;
}
.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: block;
    padding: 55px 25px;
}
.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}
.item-service__title {
    font-size: 19px;
    font-weight: 400;
    color: #fff;
    line-height: 1.42;
}
.item-service__title:not(:last-child) {
    margin-bottom: 10px;
}
/*------*/
.why {
    padding-top: 100px;
    padding-bottom: 100px;

}
@media (max-width: 991.98px) {
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    } 
}
@media (max-width: 767.98px) {
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .why__container {
        flex-direction: column-reverse;
    }
}
.page__why{

}
.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}
.why__images {
    flex: 0 1 50%;
    align-self: center;
}
.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}
.why__content {
}
.images-why__item {
    overflow: hidden;
}
.images-why__item img {
    max-width: 100%;
}
.images-why__item_1 {
    border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
}
.images-why__item_2 {
  align-self: flex-end;
  border-radius: 50% 50% 50% 0;
}
.why__header {

}
.images-why::before {
    content: "";
    background: url(/FELessons/website/img/div.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: -10px;
    left: -34px;    
}
/*-------------*/
.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}
.advantages__container {
  display: flex;
  row-gap: 32px;
}
.advantages__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

}
.advantages__value {
    font-size: 51px;
    font-weight: 500;
    color: #fff;

}
.advantages__value:not(:last-child) {
    margin-bottom: 32px;


}
.advantages__item {
    padding: 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;


}
.advantages__text {
    font-size: 18px;
    line-height: 1.5;

}
.advantages__image {
    align-self: flex-end;
    flex: 0 0 38%;
    overflow: hidden;
    border-radius: 0% 68% 59% 59% / 0% 68% 50% 50% ;
}
.advantages__image img {
    max-width: 100%;
    transform: scale(1.01);
}

@media (max-width: 991.98px) {
    .advantages {
        padding-top: 50px;
        padding-bottom: 50px;
    } 
    .advantages__items {
        padding-right: 0;
    }
    .advantages__container {
        flex-direction: column;
    }
    .advantages__image {
        align-self: center;
    }
}
@media (max-width: 767.98px) {
    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
    }  
}
@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
    }  
}
/*------------------*/
.testimonals {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (max-width: 1100px) {
    .testimonals__items {
        grid-template-columns: auto;
    }
}
@media (max-width: 991.98px) {
    .testimonals {
        padding-top: 50px;
        padding-bottom: 50px;
    }  
    .testimonals__header {
        margin-bottom: 44px;
    }
}
@media (max-width: 767.98px) {
    .testimonals {
        padding-top: 30px;
        padding-bottom: 30px;
    }  
    .item-testimonal {
        padding: 30px 15px;
    }
   
}


.testimonals__header {
    margin-bottom: 64px;
}
.testimonals__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.testimonals__item {
   
}
.user-testimonal {
    display: flex;
    align-items: center;
    gap: 16px;
}
.user-testimonal__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}
.user-testimonal__avatar img {
    max-width: 100%;
    
}
.user-testimonal__avatar-1 {
    border-radius: 0 50% 50% 50%;

}
.user-testimonal__avatar-2 {
    border-radius: 50% 0 50% 50%;
}
.user-testimonal__avatar-3 {
    border-radius: 50% 50% 0 50%;
}
.user-testimonal__title {
    line-height: 1.5;
    color: #fff;
}
.user-testimonal__title:not(:last-child) {
    margin-bottom: 7px;
}
.user-testimonal__company {
    line-height: 1.57;
    font-size: 14px;
}
.item-testimonal {
   display: flex;
   flex-direction: column;
   gap: 32px;
   padding: 64px 40px;
   background: rgba(129, 129, 139, 0.1);
   border-radius: 30px;
}
.item-testimonal__title {
    font-size: 32px;
    line-height: 1.4;
}
.item-testimonal__text {
    font-size: 16px;
    line-height: 1.5;
    flex: 1 1 auto;
    color: #fff;
}
/* ---------------------------------------*/
